# Production Environment Variables for EC2
# Copy this to .env on your EC2 instance

PORT=3000
ELASTICSEARCH_NODE=http://elasticsearch:9200
CORS_ORIGIN=https://www.ismellbullshit.com,https://ismellbullshit.com
NODE_ENV=production
NEWS_API_KEY=9e527c643fe449fd9a10b420b6377217
JWT_SECRET=24e6c41bc2371583f2b363473f810adbd9a971d3444c7fddab286b22d7900ba8e6fdaf26316053b2ea4dff6389c4ba3a8f00640ad3afb7ea6f5aba42b2142192

# Feature Flags
# Set to 'false' to disable password reset feature (enabled by default)
FEATURE_PASSWORD_RESET=true

# Email Configuration (SMTP)
# For Gmail: Use App Password (not regular password)
# 1. Enable 2FA in Google Account
# 2. Generate App Password: https://myaccount.google.com/apppasswords
# 3. Use the generated 16-character password below
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password-here
SMTP_FROM="I Smell Bullshit <noreply@ismellbullshit.com>"

# Alternative SMTP Providers:
# SendGrid: smtp.sendgrid.net (port 587)
# Mailgun: smtp.mailgun.org (port 587)
# AWS SES: email-smtp.us-east-1.amazonaws.com (port 587)
